<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/common.css" type="text/css">
    <link rel="stylesheet" href="styles/contacts.css" type="text/css">
    <script src="scripts/jquery-2.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/header.css" type="text/css">
    <link rel="stylesheet" href="styles/footer.css" type="text/css">

    <script src="scripts/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>

</head>
<body>

<header>
    <div class="container">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html"><img src="images/logo.png"></a>
            </div>
            <nav>
                <div class="nav-container">
                    <ul>
                        <li>
                            <a href="index.html">Начало</a>
                        </li>
                        <li class="dropdown first">
                            <a id="menu" class="menu">Продукти</a>
                            <ul class="dropdown-content" id="menu-content">
                                <li>
                                    <a href="inner-doors.html">Интериорни врати</a>
                                </li>
                                <li>
                                    <a href="outer-doors.html">Входни врати</a>
                                </li>
                                <li>
                                    <a href="floors.html">Ламиниран паркет</a>
                                </li>
                                <li>
                                    <a href="tools.html">Инструменти</a>
                                </li>
                                <li>
                                    <a href="fasteners.html">Крепежни елементи</a>
                                </li>
                                <li>
                                    <a href="blinders.html">Щори</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">За нас</a>
                        </li>
                        <li>
                            <a href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

    <div class="page-wrap">
    <section>
        <div class="container">
            <div class="info">
                <h1>Къде сме ние?</h1>
                <div>
                    <p><strong>Адрес:</strong></p>
                    <p class="right"> булевард „Стефан Караджа“ 5</p>
                </div>
                <div>
                    <p><strong>Работно време:</strong></p>
                    <div class="right">
                        <p>Делнични дни: 09:00 - 17:30 <br>
                        Събота: 09:00 - 14:00</p>
                    </div>
                </div>
                <div>
                    <p><strong>Телефонен номер:</strong></p>
                    <p class="right">+359 878 62 52 53 <br>
                        Евгения Василева
                    </p>
                </div>
            </div>
            <div class="map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d733.4140669470469!2d26.323082829253952!3d42.66863898479314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDQwJzA3LjEiTiAyNsKwMTknMjUuMSJF!5e0!3m2!1sen!2sbg!4v1470475735520" width="800" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </div>
    </section>
</div>
<footer class="site-footer">
    <div class="container">
        <div class="footer-container">
            <div class="footer-column site-map">
                <h2>Продукти</h2>
                <ul>
                    <li>
                        <a href="floors.html">Ламиниран паркет</a>
                    </li>
                    <li>
                        <a href="inner-doors.html">Интериорни врати</a>
                    </li>
                    <li>
                        <a href="outer-doors.html">Входни врати</a>
                    </li>
                    <li>
                    <a href="blinders.html">Щори</a>
                    </li>
                    <li>
                        <a href="fasteners.html">Крепежни елементи</a>
                    </li>
                    <li>
                        <a href="tools.html">Инструменти</a>
                    </li>

                </ul>
            </div>
            <div class="footer-column social-media">
                <h2>
                    <span>Fix Market ЕООД</span>
                </h2>
                <a href="https://www.facebook.com/pages/%D0%A4%D0%98%D0%9A%D0%A1-%D0%9C%D0%90%D0%A0%D0%9A%D0%95%D0%A2-%D0%95%D0%9E%D0%9E%D0%94/621410867964251?ref=ts&fref=ts" target="_blank" class="fb"></a>
                <a href="#" class="twitter"></a>
                <a href="https://plus.google.com/u/0/118376665100626059982/posts" class="gplus"></a>
            </div>
            <div class="footer-column fb-like-box">
                <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages/ФИКС-МАРКЕТ-ЕООД/621410867964251?ref=ts&fref=ts&amp;width&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; " allowTransparency="true"></iframe>
            </div>
        </div>
    </div>
</footer>
</body>
</html>